# automation_jenkins

./: PROJECT_DOCUMENTATION.md  README.md  README_CHROME.md  generate_report.sh  pom.xml
.github/workflows/: maven.yml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: WebsiteNavigationSteps.java
src/test/java/utils/: DriverManager.java  ExtentReportManager.java  ScreenshotReportGenerator.java
src/test/resources/: cucumber.properties  driver.properties  extent-config.xml  extent.properties  logback-test.xml
src/test/resources/features/: WebsiteNavigation.feature
